{
  LinearLayout;
  orientation="vertical";
  layout_width="fill";
  layout_height="fill";
  {
    EditText;
    layout_width="match_parent";
    id="mckn_a_001";
  };
  {
    Button;
    id="mckn_a_002";
    layout_width="match_parent";
    backgroundColor="0xFF00C8FF";
    text="八班通普通用户";
    textColor="0xFF0000FF";
    layout_height="8%h";
  };
  {
    Button;
    id="mckn_a_003";
    layout_width="match_parent";
    backgroundColor="#FFFF0022";
    text="八班通高级用户";
    textColor="0xFF00E200";
    layout_height="8%h";
  };
  {
    Button;
    id="GX";
    text="检查更新您的班费查";
    layout_width="match_parent";
    layout_gravity="center";
  };
  {
    TextView;
    text="当前班费查版本0.1.4.2.8";
    textColor="#FFEE58";
    layout_gravity="center";
  };
  {
    TextView;
    layout_gravity="bottom|center";
    text=[==[
















copyright (C) 2021-2022
             八班通]==];
  };
};
