关于软件
本软件由八班班委会开发，立项于2021年
4月30日，投入资金约为50元人民币

本软件是开源的，可以在班费查开发组获取
源代码，但必须遵循我们的规则，不能将带
有恶意程序的修改版班费查发布到世面上

班费查可以查询班费记录，宿舍扣分记录及
违纪记录等内容

班费查历史版本

0.1.4.2.8

增加了深度内存清理工具

0.1.4.2.7

增加了阅读书籍的功能

0.1.4.2.6

将查看班费也改为黑暗模式，更新了page3页面
的部分图标

0.1.4.2.5

更改管理员界面和初始UI

0.1.4.2.4

在软件加载不出来的时候蓝屏

0.1.4.2.3

班费查正式更名为八班通

0.1.4.2.2

增加了新同学李子园

0.1.4.2.1

增加手动检查更新

0.1.4.2.0

增加了线程池

0.1.4.1.9

升级了管理员模式，修复已知BUG

0.1.4.1.8

增加了班费查开启BIOS选择

0.1.4.1.7

修复了闪退崩溃等问题

0.1.4.1.6

增加新功能
修复已知BUG

0.1.4.1.5

第一个基于MBFC-1内核的版本

0.1.4.1.4

基于andlua内核的最后一个版本

0.1.4.1.3

优化了五子棋小程序，改良了软件图标

0.1.4.1.2

优化了五子棋小程序，加入了胜利失败后的页面跳转

0.1.4.1.1

更新了飞机大战小游戏

0.1.4.1.0

更新了五子棋小程序

0.1.4.0.2

更新了新功能

0.1.4.0.1

更新了支付班费，宿舍查询等功能

0.1.3.9

更新了0.1.3版本最后一个补丁包

0.1.3.8

更新了新同学饶沉喧

0.1.3.7

修复了已知BUG

0.1.3.6

更新了公告

0.1.3.5

修复了闪退问题，进软件白屏等问题
修复了已知BIG

0.1.3.4

更新了新同学张志超

0.1.3.2

可以使用点击查看记录

0.1.3.1

更新了上个版本的遗留问题

0.1.2.0

更新了全部同学

0.0.1.0

班费查立项开发

开发人员：马思硕

开发组：希望大家能给本项目助力捐款


