{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    LinearLayout;
    layout_height="130dp";
    layout_width="fill";
    background="#ffffffff";
    orientation="horizontal";
    {
      FrameLayout;
      layout_height="fill";
      layout_width="25%w";
      {
        CardView;
        layout_height="62dp";
        layout_width="62dp";
        layout_gravity="center";
        radius="5dp";
        elevation="0dp";
        {
          ImageView;
          id="custom_head";
          layout_height="fill";
          layout_width="fill";
          scaleType="fitXY";
          src="Image/icon/head.jpg";
        }
      }
    },
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      layout_weight="1";
      orientation="vertical";
      {
        TextView;
        id="custom_name";
        text="管理员：MCKN007";--第四个页面显示的管理员名称
        textSize="23dp";
        textColor="#FF3F3F3F";
        layout_height="58dp";
        layout_width="fill";
        gravity="left|bottom";
      },
      {
        LinearLayout;
        layout_height="48dp";
        layout_width="fill";
        orientation="horizontal";
        {
          TextView;
          text="QQ群：1142654644";
          textSize="15dp";
          textColor="#FF3F3F3F";
          layout_height="fill";
          layout_width="fill";
          layout_weight="1";
          gravity="center|left";
          id="__bandck1";--文本id，设置之后点击对应id的文本就会去执行指令
        },
        {
          FrameLayout;
          layout_height="fill";
          layout_width="25dp";
          {
            ImageView;
            layout_height="15.5dp";
            layout_width="15.5dp";
            layout_gravity="center";
            colorFilter="#FF888888";
            src="Image/icon/custom_2dcode.png";
          }
        },
        {
          FrameLayout;
          layout_height="fill";
          layout_width="35dp";
          {
            ImageView;
            layout_height="14dp";
            layout_width="14dp";
            layout_gravity="center";
            colorFilter="#FFACACAC";
            src="Image/icon/discover_more.png";
          }
        },
      }
    }
  },
  {
    LinearLayout;
    layout_height="10dp";
    layout_width="fill";
  },
  {
    LinearLayout;
    layout_height="56dp";
    layout_width="fill";
    orientation="horizontal";
    background="#ffffffff";
    {
      FrameLayout;
      layout_height="fill";
      layout_width="56dp";
      {
        CardView;
        layout_height="fill";
        layout_width="fill";
        layout_margin="6dp";
        radius="4dp";
        elevation="0dp";
        CardBackgroundColor="#00000000";
        {
          ImageView;
          layout_height="fill";
          layout_width="fill";
          scaleType="fitXY";
          src="Image/icon/custom_zhifu.jpg";
        }
      }
    },
    {
      TextView;
      text="支付班费";
      textSize="17dp";
      textColor="#FF3F3F3F";
      layout_height="fill";
      layout_width="fill";
      layout_weight="1";
      gravity="center|left";
      id="支付班费";
    },
    {
      FrameLayout;
      layout_height="fill";
      layout_width="35dp";
      {
        ImageView;
        layout_height="14dp";
        layout_width="14dp";
        layout_gravity="center";
        colorFilter="#FFACACAC";
        src="Image/icon/discover_more.png";
      }
    },
  },
  {
    LinearLayout;
    layout_height="10dp";
    layout_width="fill";
  },
  {
    LinearLayout;
    layout_height="56dp";
    layout_width="fill";
    orientation="horizontal";
    background="#ffffffff";
    {
      FrameLayout;
      layout_height="fill";
      layout_width="56dp";
      {
        CardView;
        layout_height="fill";
        layout_width="fill";
        layout_margin="6dp";
        radius="4dp";
        elevation="0dp";
        CardBackgroundColor="#00000000";
        {
          ImageView;
          layout_height="fill";
          layout_width="fill";
          scaleType="fitXY";
          src="Image/icon/custom_shoucang.jpg";
        }
      }
    },
    {
      TextView;
      text="收藏文件";
      textSize="17dp";
      textColor="#FF3F3F3F";
      layout_height="fill";
      layout_width="fill";
      layout_weight="1";
      gravity="center|left";
      id="收藏文件";
    },
    {
      FrameLayout;
      layout_height="fill";
      layout_width="35dp";
      {
        ImageView;
        layout_height="14dp";
        layout_width="14dp";
        layout_gravity="center";
        colorFilter="#FFACACAC";
        src="Image/icon/discover_more.png";
      }
    },
  },
  {
    LinearLayout;
    layout_height="56dp";
    layout_width="fill";
    orientation="horizontal";
    background="#ffffffff";
    {
      FrameLayout;
      layout_height="fill";
      layout_width="56dp";
      {
        CardView;
        layout_height="fill";
        layout_width="fill";
        layout_margin="6dp";
        radius="4dp";
        elevation="0dp";
        CardBackgroundColor="#00000000";
        {
          ImageView;
          layout_height="fill";
          layout_width="fill";
          scaleType="fitXY";
          src="Image/icon/custom_xiangce.jpg";
        }
      }
    },
    {
      TextView;
      text="共享相册";
      textSize="17dp";
      textColor="#FF3F3F3F";
      layout_height="fill";
      layout_width="fill";
      layout_weight="1";
      gravity="center|left";
      id="共享相册";
    },
    {
      FrameLayout;
      layout_height="fill";
      layout_width="35dp";
      {
        ImageView;
        layout_height="14dp";
        layout_width="14dp";
        layout_gravity="center";
        colorFilter="#FFACACAC";
        src="Image/icon/discover_more.png";
      }
    },
  },
  {
    LinearLayout;
    layout_height="56dp";
    layout_width="fill";
    orientation="horizontal";
    background="#ffffffff";
    {
      FrameLayout;
      layout_height="fill";
      layout_width="56dp";
      {
        CardView;
        layout_height="fill";
        layout_width="fill";
        layout_margin="6dp";
        radius="4dp";
        elevation="0dp";
        CardBackgroundColor="#00000000";
        {
          ImageView;
          layout_height="fill";
          layout_width="fill";
          scaleType="fitXY";
          src="Image/icon/custom_kabao.jpg";
        }
      }
    },
    {
      TextView;
      text="班文件夹";
      textSize="17dp";
      textColor="#FF3F3F3F";
      layout_height="fill";
      layout_width="fill";
      layout_weight="1";
      gravity="center|left";
      id="班文件夹";
    },
    {
      FrameLayout;
      layout_height="fill";
      layout_width="35dp";
      {
        ImageView;
        layout_height="14dp";
        layout_width="14dp";
        layout_gravity="center";
        colorFilter="#FFACACAC";
        src="Image/icon/discover_more.png";
      }
    },
  },
  {
    LinearLayout;
    layout_height="56dp";
    layout_width="fill";
    orientation="horizontal";
    background="#ffffffff";
    {
      FrameLayout;
      layout_height="fill";
      layout_width="56dp";
      {
        CardView;
        layout_height="fill";
        layout_width="fill";
        layout_margin="6dp";
        radius="4dp";
        elevation="0dp";
        CardBackgroundColor="#00000000";
        {
          ImageView;
          layout_height="fill";
          layout_width="fill";
          scaleType="fitXY";
          src="Image/icon/custom_biaoqing.jpg";
        }
      }
    },
    {
      TextView;
      text="表情图片";
      textSize="17dp";
      textColor="#FF3F3F3F";
      layout_height="fill";
      layout_width="fill";
      layout_weight="1";
      gravity="center|left";
      id="表情图片";
    },
    {
      FrameLayout;
      layout_height="fill";
      layout_width="35dp";
      {
        ImageView;
        layout_height="14dp";
        layout_width="14dp";
        layout_gravity="center";
        colorFilter="#FFACACAC";
        src="Image/icon/discover_more.png";
      }
    },
  },
  {
    LinearLayout;
    layout_height="10dp";
    layout_width="fill";
  },
  {
    LinearLayout;
    layout_height="56dp";
    layout_width="fill";
    orientation="horizontal";
    background="#ffffffff";
    {
      FrameLayout;
      layout_height="fill";
      layout_width="56dp";
      {
        CardView;
        layout_height="fill";
        layout_width="fill";
        layout_margin="6dp";
        radius="4dp";
        elevation="0dp";
        CardBackgroundColor="#00000000";
        {
          ImageView;
          layout_height="fill";
          layout_width="fill";
          scaleType="fitXY";
          src="Image/icon/custom_shezhi.jpg";
        }
      }
    },
    {
      TextView;
      text="关于软件";
      textSize="17dp";
      textColor="#FF3F3F3F";
      layout_height="fill";
      layout_width="fill";
      layout_weight="1";
      gravity="center|left";
      id="关于软件";
    },
    {
      FrameLayout;
      layout_height="fill";
      layout_width="35dp";
      {
        ImageView;
        layout_height="14dp";
        layout_width="14dp";
        layout_gravity="center";
        colorFilter="#FFACACAC";
        src="Image/icon/discover_more.png";
      }
    },
  },
}
