{
  LinearLayout;
  layout_height="fill";
  layout_width="fill";
  orientation="vertical";
  {
    ScrollView;
    layout_height="fill";
    layout_width="fill";
    {
      LinearLayout;
      layout_height="fill";
      layout_width="fill";
      orientation="vertical";
      {
        LinearLayout;
        layout_height="56dp";
        layout_width="fill";
        orientation="horizontal";
        background="#ffffffff";
        {
          FrameLayout;
          layout_height="fill";
          layout_width="56dp";
          {
            CardView;
            layout_height="fill";
            layout_width="fill";
            layout_margin="6dp";
            radius="4dp";
            elevation="0dp";
            CardBackgroundColor="#00000000";
            {
              ImageView;
              layout_height="fill";
              layout_width="fill";
              scaleType="fitXY";
              src="Image/icon/thumbs_up_down.png";
            }
          }
        },
        {
          TextView;
          text="交往圈";
          textSize="17dp";
          textColor="#FF3F3F3F";
          layout_height="fill";
          layout_width="fill";
          layout_weight="1";
          gravity="center|left";
          id="page3_jw";
        },
        {
          FrameLayout;
          layout_height="fill";
          layout_width="46dp";
          {
            CardView;
            layout_height="fill";
            layout_width="fill";
            layout_margin="13dp";
            layout_marginRight="2.5dp";
            radius="4dp";
            elevation="0dp";
            CardBackgroundColor="#FFDEDFE3";
            {
              ImageView;
              id="friend_icon";
              layout_height="fill";
              layout_width="fill";
              scaleType="fitXY";
              src="Image/icon/head.jpg";
            }
          },
          {
            TextView;
            text="";
            textSize="11dp";
            textColor="#FFFA5251";
            layout_height="fill";
            layout_width="fill";
            layout_margin="9dp";
            layout_marginRight="0dp";
            gravity="top|right";
          }
        },
        {
          FrameLayout;
          layout_height="fill";
          layout_width="35dp";
          {
            ImageView;
            layout_height="14dp";
            layout_width="14dp";
            layout_gravity="center";
            colorFilter="#FFACACAC";
            src="Image/icon/discover_more.png";
          }
        },
      },
      {
        LinearLayout;
        layout_height="10dp";
        layout_width="fill";
      },
      {
        LinearLayout;
        layout_height="56dp";
        layout_width="fill";
        orientation="horizontal";
        background="#ffffffff";
        {
          FrameLayout;
          layout_height="fill";
          layout_width="56dp";
          {
            CardView;
            layout_height="fill";
            layout_width="fill";
            layout_margin="6dp";
            radius="4dp";
            elevation="0dp";
            CardBackgroundColor="#00000000";
            {
              ImageView;
              layout_height="fill";
              layout_width="fill";
              scaleType="fitXY";
              src="Image/icon/sushecha.png";
            }
          }
        },
        {
          TextView;
          text="宿舍查";
          textSize="17dp";
          textColor="#FF3F3F3F";
          layout_height="fill";
          layout_width="fill";
          layout_weight="1";
          gravity="center|left";
          id="宿舍查";
        },
        {
          FrameLayout;
          layout_height="fill";
          layout_width="35dp";
          {
            ImageView;
            layout_height="14dp";
            layout_width="14dp";
            layout_gravity="center";
            colorFilter="#FFACACAC";
            src="Image/icon/discover_more.png";
          }
        },
      },
      {
        LinearLayout;
        layout_height="56dp";
        layout_width="fill";
        orientation="horizontal";
        background="#ffffffff";
        {
          FrameLayout;
          layout_height="fill";
          layout_width="56dp";
          {
            CardView;
            layout_height="fill";
            layout_width="fill";
            layout_margin="6dp";
            radius="4dp";
            elevation="0dp";
            CardBackgroundColor="#00000000";
            {
              ImageView;
              layout_height="fill";
              layout_width="fill";
              scaleType="fitXY";
              src="Image/icon/xiaocx.png";
            }
          }
        },
        {
          TextView;
          text="小程序";
          textSize="17dp";
          textColor="#FF3F3F3F";
          layout_height="fill";
          layout_width="fill";
          layout_weight="1";
          gravity="center|left";
          id="小程序";
        },
        {
          FrameLayout;
          layout_height="fill";
          layout_width="35dp";
          {
            ImageView;
            layout_height="14dp";
            layout_width="14dp";
            layout_gravity="center";
            colorFilter="#FFACACAC";
            src="Image/icon/discover_more.png";
          }
        },
      },
      {
        LinearLayout;
        layout_height="10dp";
        layout_width="fill";
      },
      {
        LinearLayout;
        layout_height="56dp";
        layout_width="fill";
        orientation="horizontal";
        background="#ffffffff";
        {
          FrameLayout;
          layout_height="fill";
          layout_width="56dp";
          {
            CardView;
            layout_height="fill";
            layout_width="fill";
            layout_margin="6dp";
            radius="4dp";
            elevation="0dp";
            CardBackgroundColor="#00000000";
            {
              ImageView;
              layout_height="fill";
              layout_width="fill";
              scaleType="fitXY";
              src="Image/icon/videogame_asset.png";
            }
          }
        },
        {
          TextView;
          text="小游戏";
          textSize="17dp";
          textColor="#FF3F3F3F";
          layout_height="fill";
          layout_width="fill";
          layout_weight="1";
          gravity="center|left";
          id="小游戏";
        },
        {
          FrameLayout;
          layout_height="fill";
          layout_width="35dp";
          {
            ImageView;
            layout_height="14dp";
            layout_width="14dp";
            layout_gravity="center";
            colorFilter="#FFACACAC";
            src="Image/icon/discover_more.png";
          }
        },
      },
      {
        LinearLayout;
        layout_height="56dp";
        layout_width="fill";
        orientation="horizontal";
        background="#ffffffff";
        {
          FrameLayout;
          layout_height="fill";
          layout_width="56dp";
          {
            CardView;
            layout_height="fill";
            layout_width="fill";
            layout_margin="6dp";
            radius="4dp";
            elevation="0dp";
            CardBackgroundColor="#00000000";
            {
              ImageView;
              layout_height="fill";
              layout_width="fill";
              scaleType="fitXY";
              src="Image/icon/book.png";
            }
          }
        },
        {
          TextView;
          text="读一读";
          textSize="17dp";
          textColor="#FF3F3F3F";
          layout_height="fill";
          layout_width="fill";
          layout_weight="1";
          gravity="center|left";
          id="读一读";
        },
        {
          FrameLayout;
          layout_height="fill";
          layout_width="35dp";
          {
            ImageView;
            layout_height="14dp";
            layout_width="14dp";
            layout_gravity="center";
            colorFilter="#FFACACAC";
            src="Image/icon/discover_more.png";
          }
        },
      },
      {
        LinearLayout;
        layout_height="10dp";
        layout_width="fill";
      },
      {
        LinearLayout;
        layout_height="56dp";
        layout_width="fill";
        orientation="horizontal";
        background="#ffffffff";
        {
          FrameLayout;
          layout_height="fill";
          layout_width="56dp";
          {
            CardView;
            layout_height="fill";
            layout_width="fill";
            layout_margin="6dp";
            radius="4dp";
            elevation="0dp";
            CardBackgroundColor="#00000000";
            {
              ImageView;
              layout_height="fill";
              layout_width="fill";
              scaleType="fitXY";
              src="Image/icon/memory.png";
            }
          }
        },
        {
          TextView;
          text="清内存";
          textSize="17dp";
          textColor="#FF3F3F3F";
          layout_height="fill";
          layout_width="fill";
          layout_weight="1";
          gravity="center|left";
          id="清内存";
        },
        {
          FrameLayout;
          layout_height="fill";
          layout_width="35dp";
          {
            ImageView;
            layout_height="14dp";
            layout_width="14dp";
            layout_gravity="center";
            colorFilter="#FFACACAC";
            src="Image/icon/discover_more.png";
          }
        },
      },
      {
        LinearLayout;
        layout_height="10dp";
        layout_width="fill";
      },
      {
        LinearLayout;
        layout_height="56dp";
        layout_width="fill";
        orientation="horizontal";
        background="#ffffffff";
        {
          FrameLayout;
          layout_height="fill";
          layout_width="56dp";
          {
            CardView;
            layout_height="fill";
            layout_width="fill";
            layout_margin="6dp";
            radius="4dp";
            elevation="0dp";
            CardBackgroundColor="#00000000";
            {
              ImageView;
              layout_height="fill";
              layout_width="fill";
              scaleType="fitXY";
              src="Image/icon/important_devices.png";
            }
          }
        },
        {
          TextView;
          text="微信清";
          textSize="17dp";
          textColor="#FF3F3F3F";
          layout_height="fill";
          layout_width="fill";
          layout_weight="1";
          gravity="center|left";
          id="微信清";
        },
        {
          FrameLayout;
          layout_height="fill";
          layout_width="35dp";
          {
            ImageView;
            layout_height="14dp";
            layout_width="14dp";
            layout_gravity="center";
            colorFilter="#FFACACAC";
            src="Image/icon/discover_more.png";
          }
        },
      },
      {
        LinearLayout;
        layout_height="56dp";
        layout_width="fill";
        orientation="horizontal";
        background="#ffffffff";
        {
          FrameLayout;
          layout_height="fill";
          layout_width="56dp";
          {
            CardView;
            layout_height="fill";
            layout_width="fill";
            layout_margin="6dp";
            radius="4dp";
            elevation="0dp";
            CardBackgroundColor="#00000000";
            {
              ImageView;
              layout_height="fill";
              layout_width="fill";
              scaleType="fitXY";
              src="Image/icon/clear.png";
            }
          }
        },
        {
          TextView;
          text="看一看";
          textSize="17dp";
          textColor="#FF3F3F3F";
          layout_height="fill";
          layout_width="fill";
          layout_weight="1";
          gravity="center|left";
          id="看一看";
        },
        {
          FrameLayout;
          layout_height="fill";
          layout_width="35dp";
          {
            ImageView;
            layout_height="14dp";
            layout_width="14dp";
            layout_gravity="center";
            colorFilter="#FFACACAC";
            src="Image/icon/discover_more.png";
          }
        },
      },
      {
        LinearLayout;
        layout_height="10dp";
        layout_width="fill";
      },
      {
        LinearLayout;
        layout_height="56dp";
        layout_width="fill";
        orientation="horizontal";
        background="#ffffffff";
        {
          FrameLayout;
          layout_height="fill";
          layout_width="56dp";
          {
            CardView;
            layout_height="fill";
            layout_width="fill";
            layout_margin="6dp";
            radius="4dp";
            elevation="0dp";
            CardBackgroundColor="#00000000";
            {
              ImageView;
              layout_height="fill";
              layout_width="fill";
              scaleType="fitXY";
              src="Image/icon/discover_xiaochengxv.jpg";
            }
          }
        },
        {
          TextView;
          text="摇一摇";
          textSize="17dp";
          textColor="#FF3F3F3F";
          layout_height="fill";
          layout_width="fill";
          layout_weight="1";
          gravity="center|left";
          id="摇一摇";
        },
        {
          FrameLayout;
          layout_height="fill";
          layout_width="35dp";
          {
            ImageView;
            layout_height="14dp";
            layout_width="14dp";
            layout_gravity="center";
            colorFilter="#FFACACAC";
            src="Image/icon/discover_more.png";
          }
        },
      },
    }
  }
}
